<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chá de Casa Nova 🎁</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body, html {
      height: 100%;
      width: 100%;
      font-family: Arial, sans-serif;
      background-color: #485737;
    }

    @font-face {
      font-family: 'the seasons';
      src: url("Fontspring-DEMO-theseasons-lt.otf") format("opentype");
    }

    .card {
    background-image: url('convite.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    height: 100%;
    width: 100%;
  }

    .btn {
      position: absolute;
      display: flex;
      align-items: center;
      transform: translate(-50%, -50%);
      top: 60%;
      left: 50%;
      width: 300px;
      color: #e6e6e6;
      text-decoration: none;
      font-size: 15px;
      font-family: "the seasons", Arial, sans-serif;
    }

    #bola {
      width: 50px;
      height: 50px;
      background-color: #ffffff;
      border-radius: 50%;
      padding: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    }

    #bola img {
      width: 30px;
      height: 30px;
    }

    #texto {
      margin-left: 10px;
    }
  </style>
</head>
<body>
  <div class="card">
    <a href="segunda.html" class="btn">
      <div id="bola">
        <img src="icons8-presente-50.png" alt="icone">
      </div>
      <div id="texto">Ver Lista de Presentes</div>
    </a>
  </div>
</body>
</html>
